# Ads.txt last updated on: 2022/10/03 11-46-456553 by MONUMETRIC 
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34
monumetric.com, 9732c790-14f0-4fe2-98c9-27182752e418, DIRECT
adtech.com, 11095, RESELLER
appnexus.com, 13381, RESELLER, f5ab79cb980f11d1
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
e-planning.net, 901a809a65f984a4, RESELLER, c1ba615865ed87b2
yahoo.com, 57695, DIRECT, e1a5b5b6e3255540
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
advertising.com, 28738, RESELLER
triplelift.com, 12304-EB, DIRECT, 6c33edb13117fd86
primis.tech, 30071, DIRECT, b6b21d256ef43532
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
sonobi.com, 6e5cfb5420, DIRECT, d1a215d9eb5aee9e
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
rhythmone.com, 4220119312, DIRECT, a670c89d4a324e47
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
onetag.com, 66d66dec41ef0cc, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
freewheel.tv, 33601, RESELLER
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807b
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
engagebdr.com, 10475, RESELLER
sonobi.com, a2675972d7, DIRECT, d1a215d9eb5aee9e
freewheel.tv, 33081, RESELLER
lijit.com, 57813, DIRECT, fafdf38b16bf6b2b
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
rubiconproject.com, 23852, DIRECT, 0bfd66d529a55807
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
advertising.com, 28409, DIRECT
onetag.com, 598ce3ddaee8c90, RESELLER
media.net, 8CUZ7E7H4, DIRECT
indexexchange.com, 187819, RESELLER
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182762, DIRECT
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
pubmatic.com, 157367, RESELLER
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
conversantmedia.com, 100141, DIRECT
rhythmone.com, 2067799303, DIRECT, a670c89d4a324e47
yieldmo.com, 2898690995346416534, RESELLER
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
contextweb.com, 562763, RESELLER, 89ff185a4c4e857c
lijit.com, 252623-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 539699341, RESELLER
media.net, 8CUCB0790, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
smartadserver.com, 4071, RESELLER
improvedigital.com, 2016, RESELLER
video.unrulymedia.com, 32202710, DIRECT
1rx.io, 2067799303, RESELLER, a670c89d4a324e47
appnexus.com, 7664, DIRECT
smartadserver.com, 4074, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
sonobi.com, 4ba74d4dae, DIRECT, d1a215d9eb5aee9e
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
yieldmo.com, 2518831497914294538, DIRECT
pubmatic.com, 156319, RESELLER
indexexchange.com, 186268, DIRECT
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
consumable.com, 2000033, DIRECT, aefcd3d2f45b5070
beachfront.com, publisher_5880, DIRECT
supply.colossusssp.com, 442, DIRECT, 6c5b49d96ec1b458
conversantmedia.com, 41685, DIRECT, 03113cd04947736d
spotx.tv, 212457, RESELLER
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40967, DIRECT
pubmatic.com, 159117, DIRECT
yieldmo.com , 2807970144171533194, RESELLER
adyoulike.com, ce4b65c090c352e9f32bb6eb0ebb3f68, DIRECT
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
appnexus.com, 4052, RESELLER
amxrtb.com, 105199534, DIRECT
video.unrulymedia.com, 2221906906, RESELLER
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 20616, RESELLER, 0bfd66d529a55807
indexexchange.com, 186248, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 194730, RESELLER
pubmatic.com, 161763, RESELLER, 5d62403b186f2ace
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 32202710, DIRECT, a670c89d4a324e47
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
improvedigital.com, 185, RESELLER
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
33across.com, 0010b00001shFQpAAM, DIRECT, bbea06d9c4d2853c
triplelift.com, 8210, RESELLER
advertising.com, 12543, RESELLER
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace
xandr.com, 3251, RESELLER
pubmatic.com, 158826, RESELLER, 5d62403b186f2ace
yahoo.com, 57289, RESELLER,  e1a5b5b6e3255540
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
spotxchange.com, 212457, RESELLER
indexexchange.com, 184914, RESELLER
infolinks.com, 3362699, DIRECT
inmobi.com, b4821b1325c44dc581b04d743ca46575, RESELLER, 83e75a7ae333ca9d
smartadserver.com, 4012, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
sharethrough.com, 2263985f, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 198387, RESELLER, 50b1c356f2c5c8fc
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
infolinks.com, 3245929, DIRECT
adtelligent.com, 620450, DIRECT
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
contextweb.com, 562763, DIRECT, 89ff185a4c4e857c
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 540105377, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
smartadserver.com, 4295, RESELLER
aps.amazon.com, 76b6d1d8-9f58-4ac7-a92e-f3232afccc8a, DIRECT
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
indexexchange.com, 194111, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
lijit.com, 231887-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
sharethrough.com, 2263985f, DIRECT
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
sharethrough.com, 5629b363, DIRECT, d53b998a7bd4ecd2
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
pubmatic.com, 156557, RESELLER
indexexchange.com, 186046, RESELLER
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
indexexchange.com, 186268, RESELLER
yahoo.com, 59259, RESELLER
rubiconproject.com, 17632, RESELLER
freewheel.tv, 1235183, RESELLER
yahoo.com, 55104, DIRECT, e1a5b5b6e3255540
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
google.com, pub-4824951468046394, DIRECT, f08c47fec0942fa0
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
adtech.com, 10947, RESELLER
emxdgt.com, 1759, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
indexexchange.com, 193397, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9027, RESELLER, f5ab79cb980f11d1
admanmedia.com, 43, RESELLER
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
google.com, pub-3944954862316283, RESELLER, f08c47fec0942fa0
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
indexexchange.com, 187454, RESELLER
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24022, DIRECT, 0bfd66d529a55807
sharethrough.com, aab3fb7d, RESELLER, d53b998a7bd4ecd2
roimediaconsultants.com, 26, DIRECT
yahoo.com, 57004, DIRECT
lijit.com, 248396-eb, DIRECT
lockerdome.com, 8362448528926465, DIRECT
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
mobupps.com, c74d97b01eae257e44aa9d5bade97baf30758, DIRECT
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
google.com, pub-6552175488733768, RESELLER, f08c47fec0942fa0
pubnative.net, 1006576, RESELLER, d641df8625486a7b
vidoomy.com, 2252369, DIRECT
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER
rubiconproject.com, 17544, DIRECT, 0bfd66d529a55807
sonobi.com, 8b725e5cd3, DIRECT, d1a215d9eb5aee9e
adyoulike.com, f848876036a733196bdcb275661af9ec, DIRECT
vidoomy.com, 2412786, DIRECT
sovrn.com, 248396, RESELLER
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
spotxchange.com, 114948, RESELLER, 7842df1d2fe2db34
rhythmone.com, 2221906906, RESELLER, a670c89d4a324e47
pubmatic.com, 160172, DIRECT, 5d62403b186f2ace
video.unrulymedia.com, 2564526802, RESELLER
conversantmedia.com, 10087, DIRECT, 03113cd04947736d
emxdgt.com, 20, RESELLER
sonobi.com, e55fb5d7c2, RESELLER
media.net, 8CU695QH7, RESELLER
google.com, pub-6227966137537604, RESELLER, f08c47fec0942fa0
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
gumgum.com, 11645, RESELLER, ffdef49475d318a9
appnexus.com, 9847, DIRECT
smartadserver.com, 4421, RESELLER, 060d053dcf45cbf3
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
amxrtb.com, 105199577, DIRECT
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
lijit.com, 252623, DIRECT, fafdf38b16bf6b2b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 4016, RESELLER
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
coxmt.com, 2000067907202, RESELLER
openx.com, 544001192, DIRECT, 6a698e2ec38604c6
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
appnexus.com, 3251, RESELLER
sonobi.com, 6e5cfb5420, DIRECT
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
axonix.com, 57869, RESELLER
yieldmo.com, 2900260163292176711, RESELLER
pubmatic.com, 158408, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc
voicemediagroup.com, 9262, DIRECT
indexexchange.com, 195225, RESELLER, 50b1c356f2c5c8fc
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
yahoo.com, 59259, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807
advertising.com, 28246, RESELLER
conversantmedia.com, 100087, DIRECT 03113cd04947736d
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23852, RESELLER, 0bfd66d529a55807
yahoo.com, 57424, DIRECT
rubiconproject.com, 17544, RESELLER, 0bfd66d529a55807
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
aps.amazon.com, 516f58cc-beee-4c58-961b-a744de937b57, DIRECT
rubiconproject.com, 18890, RESELLER
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 2854, DIRECT, f5ab79cb980f11d1
openx.com, 539559919, RESELLER, 6a698e2ec38604c6
consumable.com, 2000033, DIRECT
rubiconproject.com, 23854, DIRECT, 0bfd66d529a55807
adswizz.com, consumable, DIRECT
smartadserver.com, 4073, RESELLER
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
sovrn.com, 231887, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
admanmedia.com, 726, RESELLER
gumgum.com, 11483, DIRECT, ffdef49475d318a9
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
appnexus.com, 2854, DIRECT
media.net, 8CUWWG7OK, DIRECT
pubmatic.com, 156972, DIRECT, 5d62403b186f2ace
appnexus.com, 7556, RESELLER
adform.com, 2671, RESELLER
coxmt.com, 2000068032502, DIRECT
yieldmo.com, 2724005447462757095, RESELLER
lijit.com, 248396, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
adform.com, 2078, RESELLER
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
engagebdr.com, 10513, DIRECT
pubmatic.com, 158826, DIRECT, 5d62403b186f2ace
admanmedia.com, 799, RESELLER
google.com, pub-6200089548495652, DIRECT, f08c47fec0942fa0
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
advertising.com, 28509, DIRECT
sonobi.com, 35fb1e2502, DIRECT, d1a215d9eb5aee9e
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199526, DIRECT
freewheel.tv, 1235279, RESELLER
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
beachfront.com, 5880, DIRECT, e2541279e8e2ca4d
indexexchange.com, 182762, RESELLER, 50b1c356f2c5c8fc
google.com, pub-8203063731231781, DIRECT, f08c47fec0942fa0
sovrn.com, 252623, DIRECT, fafdf38b16bf6b2b
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4283, RESELLER
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
yahoo.com, 57004, RESELLER
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 4220119312, DIRECT
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUCB0790, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3713, RESELLER
yahoo.com, 59259, DIRECT, e1a5b5b6e3255540
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aax.media, AAX8RN661, DIRECT
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 23852, DIRECT
lijit.com, 231887, DIRECT, fafdf38b16bf6b2b
spotx.tv, 114948, RESELLER, 7842df1d2fe2db34
improvedigital.com, 1884, RESELLER
contextweb.com, 558355, RESELLER
appnexus.com, 9847, RESELLER
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
adtonos.com, PUB3603521960, DIRECT
adform.com, 183, RESELLER
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
triplelift.com, 12304, DIRECT, 6c33edb13117fd86
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
yahoo.com, 59260, RESELLER, e1a5b5b6e3255540
yahoo.com, 59875, RESELLER
33across.com, 0013300001ehumFAAQ, DIRECT, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
spotx.tv, 270977, DIRECT
google.com, pub-6694481294649483, DIRECT
appnexus.com, 12700, RESELLER, f5ab79cb980f11d1
yahoo.com, 57695, DIRECT
appnexus.com, 9733, RESELLER
teads.tv, 12490, DIRECT, 15a9c44f6d26cbe1
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
yieldmo.com, 2710920004743668126, DIRECT
saambaa.com, 72000628, DIRECT
yahoo.com, 58723, RESELLER
appnexus.com, 11901, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
conversantmedia.com, 100087, DIRECT, 03113cd04947736d
roimediaconsultants.com, 20,  RESELLER
152media.info, 152M1, RESELLER
axonix.com, 57264, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
yahoo.com, 49648, RESELLER
improvedigital.com, 1532, RESELLER
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f
openx.com, 537150004, RESELLER
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
openx.com, 539120960, RESELLER, 6a698e2ec38604c6
tritondigital.com, 106423, DIRECT, 19b4454d0b87b58b
google.com, pub-3944954862316283, DIRECT, f08c47fec0942fa0
districtm.io, 100600, RESELLER
google.com, pub-9354448940015364, DIRECT, f08c47fec0942fa0
video.unrulymedia.com, 2338962694, RESELLER
openx.com, 539699341, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4102, RESELLER
indexexchange.com, 192393, RESELLER
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
yieldmo.com, 2518832149079990540, DIRECT
openx.com, 543731411, RESELLER, 6a698e2ec38604c6
indexexchange.com, 187819, RESELLER, 50b1c356f2c5c8fc
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
admanmedia.com, 992, DIRECT
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160094, RESELLER, 5d62403b186f2ace
google.com, pub-6227966137537604, DIRECT, f08c47fec0942fa0
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 9393, RESELLER
rubiconproject.com, 24856, DIRECT, 0bfd66d529a55807
advertising.com, 6202, RESELLER
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 7911, RESELLER
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
sonobi.com, 5b003395a5, RESELLER, d1a215d9eb5aee9e
google.com, pub-5912840019437959, RESELLER, f08c47fec0942fa0
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc
emxdgt.com, 1854, DIRECT, 1e1d41537f7cad7f
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
media.net, 8PR6YK195, RESELLER
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
spotxchange.com, 270977, DIRECT
yahoo.com, 55104, DIRECT
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
openx.com, 539348659, RESELLER, 6a698e2ec38604c6
smartadserver.com, 4144, RESELLER
pubmatic.com, 157200, DIRECT, 5d62403b186f2ace
indexexchange.com, 191306, RESELLER

aps.amazon.com, 76b6d1d8-9f58-4ac7-a92e-f3232afccc8a, DIRECT #display

# ALL CUSTOM RECORDS MUST BE BELOW THIS LINE





google.com, pub-9317326179491638, DIRECT, f08c47fec0942fa0
